# repos

./: settings.gradle
app/: build.gradle
app/src/main/java/com/artzok/repos/: MainActivity.java
apputils/: build.gradle
apputils/src/androidTest/java/com/artzok/utils/: ExampleInstrumentedTest.java
apputils/src/main/: AndroidManifest.xml
apputils/src/main/java/com/artzok/utils/: AppUtils.java
apputils/src/test/java/com/artzok/utils/: ExampleUnitTest.java
auto-view-pager/: build.gradle
downloader/: build.gradle
downloader/src/androidTest/java/com/badam/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/artzok/downloader/db/: DbHelper.java  TaskDao.java  TaskMode.java
downloader/src/main/java/com/artzok/downloader/download/: BucketFileOutputStream.java  BucketOutputStream.java  Cancelable.java  ChainImpl.java  ConnectInfo.java  Dispatcher.java  DownloadListener.java  Downloader.java  Interceptor.java  InterruptControl.java  ProxyCallback.java  RealTask.java  ResponseException.java  SingleAsyncWatchDog.java  Task.java  downloadRunnable.java
downloader/src/main/java/com/artzok/downloader/download/intercepter/: ConnectInterceptor.java  DownloadBeginInterceptor.java  DownloadingInterceptor.java  FinishedInterceptor.java
downloader/src/main/java/com/artzok/downloader/manager/: ClientHandler.java  DownloadFactory.java  DownloadManager.java  UIListener.java
downloader/src/main/java/com/artzok/downloader/receiver/: MsgEventReceiver.java
downloader/src/main/java/com/artzok/downloader/services/: ClientsCallback.java  DownloadService.java  ServiceHandler.java  ServiceMessenger.java
downloader/src/main/java/com/artzok/downloader/share/: Constants.java  ErrCodes.java  ForegroundServiceConfig.java  MessengerParcelable.java  MsgEvent.java  TaskConfig.java
downloader/src/main/java/com/artzok/downloader/utils/: LogUtils.java  MessageUtils.java  Utils.java
downloader/src/test/java/com/badam/downloader/: ExampleUnitTest.java
